DATABASE_URL=mongodb+srv://omg:Omg123Omg123@cluster0.0dbag.mongodb.net/shoppingsite?retryWrites=true&w=majority
GOOGLE_SECRET=78Y3ovt1CSSucIjWwwEg7Nw_
GOOGLE_CLIENT_ID=384351899924-4rl406ipigje30g9ichkavbkkhgd63k2.apps.googleusercontent.com
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks